.pb-2.mt-4.mb-2.border-bottom
  h1 Login

= form_for @user, url: '/login', role: 'form' do |f|
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.text_field :password, class: 'form-control'

  = f.submit 'Login', class: 'btn btn-primary'
