.pb-2.mt-4.mb-2.border-bottom
  h1 Add Thesis to #{@conference.name}

= form_for @thesis, url: conference_theses_path(@conference), role: 'form' do |f|
  - if @thesis.errors.any?
    .alert.alert-danger
      ul
      - @thesis.errors.full_messages.each do |msg|
        li = msg

  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :abstract
    = f.text_area :abstract, class: 'form-control'
  .form-group
    = f.label :url
    = f.text_field :url, class: 'form-control'

  = f.submit 'Add', class: 'btn btn-primary'