.pb-2.mt-4.mb-2.border-bottom
  h1 Create User

= form_for @user, role: 'form' do |f|
  -if @user.errors.any?
    .alert.alert-danger
      ul
      - @user.errors.full_messages.each do |msg|
        li = msg

  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password
    = f.text_field :password, class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.text_field :password_confirmation, class: 'form-control'

  = f.submit 'Create', class: 'btn btn-primary'
